<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProgressMode.ascx.cs" Inherits="IMS.WebControl.ProgressMode" %>
  <!--=========slider_scroll======================-->
            <div id="slider_scroll" >
                <div id="slider_tab">
                    <span>子</span><span>選</span><span>單</span><span>功</span><span>能</span>
                    <%--<i class="fa fa-leaf"></i>--%>
                </div>
                <div id="slider_content">
                    <%--<iframe id="iframe1" src="iframe11.aspx" scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 100%; height: 100%;" allowtransparency="true"></iframe>--%>
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse" id="sidenav">
                        <li class="active"><a href="#">進度管理</a></li>
                        <li><a href="ActivitySetting.aspx">進度管理</a></li>
                       <li><a href="ProgressS.aspx">預定進度規劃</a></li>
                        <li><a href="ProgressA.aspx">實際進度計算</a></li>
                        <%-- <li><a href="OFundIncreaseM.aspx">業主加款管理</a></li>--%>
            
                       
                    </ul>
                </div>
            </div> 
